int up[15];
int down[15];
int rows[8];
int x[8]

queens(c) : void
	int c
begin
	int r

        do 100 r = 0, 7, 1
	    if (   rows[r] .neq. 0 
		      and 
		   up[r-c+7] .neq. 0
		      and 
		   down[r+c] .neq. 0
	       )
 
		begin
		    rows[r] = 0
		    up[r-c+7] = 0
		    down[r+c] = 0
		    x[c] = r
		    if (c .eq. 7)
		    begin
		    	print()
                    end
		    else
		    begin
		    	queens(c + 1)
                    end
		    rows[r] = 1
		    up[r-c+7] = 1
		    down[r+c] = 1
		end
100	continue
end

print() : void
begin
	int k

	do 200 k = 0, 7
		printChar(x[k] + 49)
200     continue
	printLine()
end

main() : void
begin
	int i
	do 300 i = 0, 14
		up[i] = 1
		down[i] = 1
300	continue
	do 400 i = 0, 7
		rows[i] = 1
400	continue
	queens(0)
end
